[gd_scene load_steps=3 format=3 uid="uid://d2312vq3q3647"]

[ext_resource type="Script" path="res://scenes/game/ui/start_countdown.gd" id="1_myv8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dlbt"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StartCountdown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myv8e")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.9
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.337255, 0.337255, 0.862745)

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dlbt")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="CountdownLabel" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
