[gd_scene load_steps=5 format=3 uid="uid://bjltvrgp66n4g"]

[ext_resource type="Texture2D" uid="uid://02cxsgqqvdre" path="res://assets/textures/tilesets/Tile B.png" id="1_r2kyy"]
[ext_resource type="Script" path="res://scenes/pieces/piece_preview.gd" id="1_y2cgg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vk8bf"]
resource_name = "Pieces"
texture = ExtResource("1_r2kyy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_pr3x6"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_vk8bf")

[node name="PiecePreview" type="TileMapLayer"]
tile_set = SubResource("TileSet_pr3x6")
script = ExtResource("1_y2cgg")
