[gd_scene load_steps=2 format=3 uid="uid://607vui63f2q2"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu_screen.gd" id="1_3iwks"]

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3iwks")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.490196, 0.490196, 0.784314)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "TETRIZ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NewGameButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ActionsContainer"]
layout_mode = 2
text = "Play!"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ActionsContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ActionsContainer/NewGameButton" to="." method="start_new_game"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ActionsContainer/QuitButton" to="." method="quit"]
